<!DOCTYPE html>
<html lang="en">

<head>
    <title>Strikeouts on the Rise - Interactive Graphic - NYTimes.com</title>
    <script id="nyt-capsule-data" type="text/json">
        {
            "lastTransform": "2018-04-09T12:59:17.799Z",
            "screenshot": "https://archive.nytimes.com/screenshots/www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.jpg",
            "isArticleOrInt": true,
            "isArticle": false,
            "isInt": true,
            "hasFlash": false,
            "severeMixed": false,
            "warnMixed": true,
            "hasFrames": false
        }
    </script>
    <script src="https://archive.nytimes.com/_capsule/nyt-capsule.js" type="text/javascript"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="robots" content="noarchive">
    <meta name="hdl" content="Strikeouts on the Rise">
    <meta name="lp"
        content="Last season, teams struck out at a rate never before seen. Theories as to why hitters are striking out in ever-increasing numbers reflect changes in both pitching and hitting.">
    <meta name="dat" content="March 29, 2013">
    <meta name="DISPLAYDATE" content="March 29, 2013">
    <meta name="pdate" content="20130329">
    <meta name="col" content="">
    <meta name="dsk" content="Sports / Baseball">
    <meta name="cre" content="By SHAN CARTER, KEVIN QUEALY and JOE WARD">
    <meta name="tom" content="interactive_feature">
    <meta name="display-text" content="Interactive Graphic">
    <meta name="display-name" content="interactive">
    <meta name="url_thumb" content="https://static01.nyt.com/images/2013/03/29/sports/baseball/strikeouts75.jpg">
    <meta name="url_thumb_wide" content="https://static01.nyt.com/images/2013/03/29/sports/baseball/strikeouts190.jpg">
    <meta name="ttl" content="">
    <meta name="des" content="Statistics">
    <meta name="per" content="">
    <meta name="org" content="Major League Baseball">
    <meta name="geo" content="">
    <meta name="misspelling" content="">
    <meta name="keywords" content="Statistics,Major League Baseball">
    <meta name="description"
        content="Last season, teams struck out at a rate never before seen. Theories as to why hitters are striking out in ever-increasing numbers reflect changes in both pitching and hitting.">
    <meta name="MEDIA_TEMPLATE_VERSION" content="200">
    <meta name="asset_id" content="100000002145015">
    <meta name="CG" content="sports">
    <meta name="SCG" content="baseball">
    <meta name="PT" content="Multimedia">
    <meta name="PST" content="Interactive">
    <link rel="canonical"
        href="https://www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.html">
    <meta property="og:url"
        content="https://www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Strikeouts on the Rise">
    <meta property="og:description"
        content="Last season, teams struck out at a rate never before seen. Theories as to why hitters are striking out in ever-increasing numbers reflect changes in both pitching and hitting.">
    <meta property="og:image" content="https://static01.nyt.com/images/icons/t_logo_2048_black.png">
    <meta property="fb:app_id" content="9869919170">
    <meta name="twitter:card" value="summary">
    <meta name="twitter:site" value="@nytimes">
    <meta name="twitter:url"
        content="https://www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.html">
    <meta name="twitter:title" content="Strikeouts on the Rise">
    <meta name="twitter:description"
        content="Last season, teams struck out at a rate never before seen. Theories as to why hitters are striking out in ever-increasing numbers reflect changes in both pitching and hitting.">
    <meta name="twitter:image" content="https://static01.nyt.com/images/icons/t_logo_150_black.png">
    <link rel="image_src" href="https://static01.nyt.com/images/2013/03/29/sports/baseball/strikeouts190.jpg">
    <link rel="stylesheet" type="text/css"
        href="https://static01.nyt.com/css/0.1/screen/build/interactive/styles.css?v=20121001">
    <link rel="stylesheet" type="text/css" media="print" href="https://static01.nyt.com/css/0.1/print/styles.css">
    <script type="text/javascript" src="https://static01.nyt.com/js/common.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/common/screen/DropDown.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/fileit.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/util/tooltip.js"></script>
    <script type="text/javascript" src="https://archive.nytimes.com/_brokenassets/js/common/2.0/shareTools.js"></script>
    <script type="text/javascript" src="https://static01.nyt.com/js/app/save/crossPlatformSave.js"></script>
    <script type="text/JavaScript">
        var static_kw = ""; var dynamic_kw = "Statistics;Major+League+Baseball"; var nyt_google_contents = dynamic_kw + static_kw; var nyt_google_ad_channel = "sports_baseball";
    </script>
    <link rel="stylesheet" type="text/css" href="https://archive.nytimes.com/_capsule/nyt-capsule.css">
</head>

<body id="interactiveABC" class="interactiveABC">
    <a name="top"></a>
    <div id="shell">
        <div class="mainTabsContainer tabsContainer">
            <ul id="mainTabs" class="mainTabs tabs">
                <li class="first mainTabHome"><a href="https://www.nytimes.com">Home Page</a></li>
                <li class="mainTabTodaysPaper"><a
                        href="https://www.nytimes.com/pages/todayspaper/index.html">Today&apos;s Paper</a></li>
                <li class="mainTabVideo"><a href="https://www.nytimes.com/video">Video</a></li>
                <li class="mainTabMostPopular"><a href="https://www.nytimes.com/mostpopular">Most Popular</a></li>
            </ul>
        </div>
        <!-- <div id="editionToggle" class="editionToggle">
            Edition: <span id="editionToggleUS"><a href="https://www.nytimes.com"
                    onmousedown="dcsMultiTrack(&apos;DCS.dcssip&apos;,&apos;www.nytimes.com&apos;,&apos;DCS.dcsuri&apos;,&apos;/toggleIHTtoNYT.html&apos;,&apos;WT.ti&apos;,&apos;toggleIHTtoNYT&apos;,&apos;WT.z_dcsm&apos;,&apos;1&apos;);"
                    onclick="NYTD.EditionPref.setUS();">U.S.</a></span> / <span id="editionToggleGlobal"><a
                    href="http://global.nytimes.com/"
                    onmousedown="dcsMultiTrack(&apos;DCS.dcssip&apos;,&apos;www.nytimes.com&apos;,&apos;DCS.dcsuri&apos;,&apos;/toggleNYTtoIHT.html&apos;,&apos;WT.ti&apos;,&apos;toggleNYTtoIHT&apos;,&apos;WT.z_dcsm&apos;,&apos;1&apos;);"
                    onclick="NYTD.EditionPref.setGlobal();">Global</a></span>
        </div> -->
        <script type="text/javascript">
            NYTD.loadEditionToggle();

            window.setTimeout(function () {
                var login = document.getElementById('memberToolsLogin');
                if (login) {
                    login.href += "?URI=" + window.location.href;
                }
            }, 0)
        </script>
        <div id="page" class="tabContent active">
            <div id="masthead" class="wrap">
                <div id="searchWidget">
                    <div class="inlineSearchControl">
                        <form enctype="application/x-www-form-urlencoded"
                            action="https://query.nytimes.com/search/sitesearch" method="get" name="searchForm"
                            id="searchForm">
                            <input type="hidden" value="full" name="date_select">
                            <label for="searchQuery">Search All NYTimes.com</label>
                            <input type="text" class="text" value="" size="" name="query" id="searchQuery">
                            <input type="hidden" id="searchAll" name="type" value="nyt">
                            <input type="image" id="searchSubmit" title="Search" alt="Search" width="22" height="19"
                                src="https://static01.nyt.com/images/global/buttons/go.gif">
                        </form>
                    </div>
                </div>
                <div id="branding" itemscope="" itemtype="http://schema.org/Organization">
                    <a href="https://www.nytimes.com" itemprop="url"><img
                            src="https://static01.nyt.com/images/misc/nytlogo152x23.gif" alt="New York Times"
                            id="NYTLogo" itemprop="logo"></a>
                </div>
                <div id="date">
                    <p>
                    </p>
                </div>
                <h2>
                    <a href="https://www.nytimes.com/pages/sports/baseball/index.html">Baseball</a>
                </h2>
            </div>
            <div class="navigation tabsContainer">
                <ul class="tabs">
                    <li id="navWorld" class="first ">
                        <a href="https://www.nytimes.com/pages/world/index.html">World</a>
                    </li>
                    <li id="navUs">
                        <a href="https://www.nytimes.com/pages/national/index.html">U.S.</a>
                    </li>
                    <li id="navNyregion">
                        <a href="https://www.nytimes.com/pages/nyregion/index.html">N.Y. / Region</a>
                    </li>
                    <li id="navBusiness">
                        <a href="https://www.nytimes.com/pages/business/index.html">Business</a>
                    </li>
                    <li id="navTechnology">
                        <a href="https://www.nytimes.com/pages/technology/index.html">Technology</a>
                    </li>
                    <li id="navScience">
                        <a href="https://www.nytimes.com/pages/science/index.html">Science</a>
                    </li>
                    <li id="navHealth">
                        <a href="https://www.nytimes.com/pages/health/index.html">Health</a>
                    </li>
                    <li id="navSports" class="selected">
                        <a href="https://www.nytimes.com/pages/sports/index.html">Sports</a>
                        <ul class="subNavigation">
                            <li id="subNav_baseball" class="selected nochildren"><a
                                    href="https://www.nytimes.com/pages/sports/baseball/index.html">Baseball</a></li>
                            <li id="subNav_football"><a
                                    href="https://www.nytimes.com/pages/sports/football/index.html">N.F.L.</a></li>
                            <li id="subNav_ncaafootball"><a
                                    href="https://www.nytimes.com/pages/sports/ncaafootball/index.html">College
                                    Football</a></li>
                            <li id="subNav_basketball"><a
                                    href="https://www.nytimes.com/pages/sports/basketball/index.html">N.B.A.</a></li>
                            <li id="subNav_ncaabasketball"><a
                                    href="https://www.nytimes.com/pages/sports/ncaabasketball/index.html">College
                                    Basketball</a></li>
                            <li id="subNav_hockey"><a
                                    href="https://www.nytimes.com/pages/sports/hockey/index.html">Hockey</a></li>
                            <li id="subNav_soccer"><a
                                    href="https://www.nytimes.com/pages/sports/soccer/index.html">Soccer</a></li>
                            <li id="subNav_golf"><a href="https://www.nytimes.com/pages/sports/golf/index.html">Golf</a>
                            </li>
                            <li id="subNav_tennis"><a
                                    href="https://www.nytimes.com/pages/sports/tennis/index.html">Tennis</a></li>
                            <li id="subNav_international"><a
                                    href="https://www.nytimes.com/pages/sports/international/index.html">International
                                    Sports</a></li>
                        </ul>
                    </li>
                    <li id="navOpinion">
                        <a href="https://www.nytimes.com/pages/opinion/index.html">Opinion</a>
                    </li>
                    <li id="navArts">
                        <a href="https://www.nytimes.com/pages/arts/index.html">Arts</a>
                    </li>
                    <li id="navStyle">
                        <a href="https://www.nytimes.com/pages/style/index.html">Style</a>
                    </li>
                    <li id="navTravel">
                        <a href="https://www.nytimes.com/pages/travel/index.html">Travel</a>
                    </li>
                    <li id="navJobs">
                        <a href="https://www.nytimes.com/pages/jobs/index.html">Jobs</a>
                    </li>
                    <li id="navRealestate">
                        <a href="https://www.nytimes.com/pages/realestate/index.html">Real Estate</a>
                    </li>
                    <li id="navAutomobiles">
                        <a href="https://www.nytimes.com/pages/automobiles/index.html">Autos</a>
                    </li>
                </ul>
            </div>
            <div id="main">
                <div id="interactiveShell">
                    <div class="columnGroup firstColumnGroup">
                        <div class="ledeStory">
                            <div class="module insetHFullWidth">
                                <div class="shareTools shareToolsThemeClassic shareToolsThemeClassicHorizontal interactive970ShareTools"
                                    data-shares="facebook,twitter,google,email,showall|Share"
                                    data-title="Strikeouts on the Rise"
                                    data-url="https://www.nytimes.com/interactive/2013/03/29/sports/baseball/Strikeouts-Are-Still-Soaring.html"
                                    data-description="Last season, teams struck out at a rate never before seen. Theories as to why hitters are striking out in ever-increasing numbers reflect changes in both pitching and hitting.">
                                </div>
                                <meta name="emailThisHash" content="W5RWfC7SKf7lKr5TFZOpLA">
                                <div class="storyHeader">
                                    <h6 class="dateline">
                                        <span>Published: </span>March 29, 2013
                                    </h6>
                                    <h1>Strikeouts on the Rise</h1>
                                </div>
                                <div class="storySummary">
                                    <span class="summary">There were more strikeouts in 2012 than at any other time in
                                        major league history.</span>
                                </div>
                            </div>
                            <div id="interactiveFreeFormMain">
                                <style type="text/css">
                                    .module.insetFullWidth {
                                        font-size: 160%;
                                    }

                                    #main div.storyHeader h1 {
                                        font-size: 26px;
                                        margin-bottom: 4px;
                                        margin-top: 30px;
                                        margin-left: 40px;
                                    }

                                    #main #interactiveFooter {
                                        border-top: 1px solid #ddd;
                                        padding-top: 12px;
                                        width: 600px;
                                        margin: 10px auto;
                                    }

                                    #main .storySummary {
                                        margin-left: 40px;
                                    }

                                    #main .storySummary .summary {
                                        font-size: 15px;
                                        margin-top: 10px;
                                        z-index: 1000;
                                        position: relative;
                                    }

                                    .g-shell {
                                        margin: -20px 10px 10px;
                                        font-family: georgia;
                                        position: relative;
                                    }

                                    .g-analysis {
                                        width: 600px;
                                        margin-left: 180px;
                                    }

                                    .g-analysis h3 {
                                        font-size: 23px;
                                        margin: 40px 0 25px;
                                        font-family: Georgia;
                                        font-weight: normal;
                                        clear: both;
                                    }

                                    .g-analysis h4,
                                    .g-chart h4 {
                                        font-size: 15px;
                                        margin: 20px 0 10px;
                                        color: #333;
                                        font-family: Arial;
                                        font-weight: bold;
                                    }

                                    .g-analysis h5 {
                                        font-size: 10px;
                                        line-height: 18px;
                                        margin-bottom: 6px;
                                        font-weight: normal;
                                        text-transform: uppercase;
                                        font-family: Helvetica, Arial;
                                        color: #333;
                                    }

                                    .g-copy {
                                        font-size: 15px;
                                        line-height: 1.5em;
                                        margin: 20px 0 20px 0;
                                    }

                                    .g-credit {
                                        font-size: 9px;
                                        line-height: 9px;
                                        color: #999;
                                        font-family: Arial;
                                        text-align: right;
                                        margin: 4px 0 8px;
                                    }

                                    .g-chart {
                                        font-size: 13px;
                                        line-height: 1.5em;
                                        position: relative;
                                    }

                                    .g-main-chart h4 {
                                        font-size: 14px;
                                        position: absolute;
                                        top: 8px;
                                        left: 40px;
                                        padding-right: 10px;
                                        background: white;
                                    }

                                    .g-main-chart h4 span {
                                        font-weight: normal;
                                        font-size: 12px;
                                        color: #999;
                                    }

                                    .g-legend {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        font-family: Arial;
                                        font-size: 11px;
                                        line-height: 11px;
                                        background: white;
                                        padding: 0 4px 10px 0;
                                    }

                                    .g-legend select {
                                        width: 160px;
                                        color: hsl(39, 80%, 40%);
                                        font-size: 12px;
                                        padding: 2px;
                                        float: left;
                                        margin-top: -4px;
                                    }

                                    .g-legend a {
                                        font-size: 9px;
                                        line-height: 10px;
                                        padding: 3px;
                                        border-radius: 8px;
                                        width: 9px;
                                        height: 9px;
                                        text-align: center;
                                        background: #ddd;
                                        text-shadow: 0px 1px 4px rgba(0, 0, 0, 0.15);
                                        color: white;
                                        position: relative;
                                        top: -2px;
                                        left: 6px;
                                    }

                                    .g-pitch-chart a,
                                    .g-bat-chart a {
                                        top: -4px;
                                    }

                                    .g-legend a:hover {
                                        text-decoration: none;
                                        background: #aaa;
                                    }

                                    /*.g-pitch-chart .g-legend select:focus,
.g-bat-chart select:focus {
  outline-style: none;
  border: solid 1px hsl(200, 70%, 50%);
}*/

                                    .g-pitch-chart select,
                                    .g-bat-chart select {
                                        /*-webkit-appearance: none;*/
                                        /*border: solid 1px #dfdfdf;*/
                                        /*border: none;*/
                                        font-size: 10px;
                                        margin-left: -4px;
                                        /*font-family: Arial;*/
                                        /*background: hsl(39, 60%, 97%);*/
                                        /*border-radius: 3px;*/
                                        /*color: hsl(39, 80%, 40%);*/
                                        width: 120px;
                                    }

                                    .g-legend svg {
                                        float: left;
                                        margin: 3px 14px 3px 0;
                                    }

                                    .g-average-legend {
                                        margin: 0 0 10px 0;
                                    }

                                    .g-main-chart {
                                        position: static;
                                        margin-bottom: 30px;
                                    }

                                    .g-main-chart .y.axis .tick:nth-child(9) text {
                                        display: none;
                                    }

                                    .g-main-chart .g-legend select {
                                        -webkit-appearance: menulist;
                                    }

                                    .g-main-chart .g-legend {
                                        font-size: 12px;
                                        left: 40px;
                                        top: 56px;
                                    }

                                    .g-main-chart .g-average-legend {
                                        margin-bottom: 13px;
                                    }

                                    .g-overlay {
                                        position: absolute;
                                    }

                                    .g-shell .g-aside {
                                        font-size: 11px;
                                        line-height: 1.3em;
                                        color: #999;
                                        font-family: Arial, Helvetica;
                                    }

                                    svg {
                                        font-family: Helvetica, Arial;
                                    }

                                    .axis line {
                                        fill: none;
                                        stroke: #000;
                                        shape-rendering: crispEdges;
                                    }

                                    .axis text {
                                        font-size: 11px;
                                        text-anchor: start !important;
                                    }

                                    .axis path {
                                        display: none;
                                    }

                                    #g-y-axis-title {
                                        font-size: 13px;
                                        font-weight: bold;
                                    }

                                    .y.axis text {
                                        fill: #999;
                                    }

                                    .y.axis .minor line {
                                        stroke: #ccc;
                                        stroke-dasharray: 2, 4;
                                    }

                                    .x.axis .minor text {
                                        display: none;
                                    }

                                    .x.axis text {}

                                    .g-bg-circle {
                                        fill: #dfdfdf;
                                        opacity: 1;
                                    }

                                    .g-mean-circle {
                                        fill: hsl(200, 80%, 30%);
                                        stroke-width: 1px;
                                        stroke: #fff;
                                        stroke-opacity: 0.5;
                                    }

                                    .g-secondary-mean-circle {
                                        fill: #777;
                                        stroke-width: 1px;
                                        stroke: #fff;
                                        stroke-opacity: 0.5;
                                    }

                                    circle.g-highlight {
                                        fill: none;
                                        stroke: #000;
                                        stroke-opacity: 0.5;
                                    }

                                    .g-mean-line {
                                        fill: none;
                                        stroke-width: 2px;
                                        stroke: hsl(200, 80%, 30%);
                                    }

                                    .g-secondary-mean-line {
                                        fill: none;
                                        stroke-width: 2px;
                                        stroke: #777;
                                    }

                                    .g-mean-text {
                                        pointer-events: none;
                                        font-family: Helvetica, Arial;
                                        text-anchor: middle;
                                        font-size: 10px;
                                    }

                                    .g-mean-text .number {
                                        font-weight: bold;
                                        font-size: 24px;
                                        fill: hsl(200, 80%, 30%);
                                    }

                                    .g-mean-label {
                                        font-weight: bold;
                                        font-size: 12px;
                                    }

                                    .g-mean-text .small.number {
                                        fill: #777;
                                        font-size: 12px;
                                    }

                                    .annotation-line {
                                        stroke: #000;
                                        stroke-opacity: 0.15;
                                        stroke-width: 1px;
                                        pointer-events: none;
                                    }


                                    .g-text-annotation {
                                        font-size: 11px;
                                        font-family: Arial;
                                        fill: #999;
                                        text-anchor: middle;
                                        pointer-events: none;
                                    }

                                    .scatterplot-general-dots {
                                        fill: #ccc;
                                        opacity: .3;
                                    }

                                    svg circle {
                                        fill: #ddd;
                                        opacity: .8;
                                    }

                                    .g-overlay,
                                    .g-overlay circle {
                                        fill: none;
                                        pointer-events: all;
                                    }

                                    svg .g-team.g-team-selected,
                                    svg .g-team.g-team-hovered {
                                        display: inline;
                                    }

                                    .g-team {
                                        cursor: default;
                                    }

                                    svg .g-team {
                                        display: none;
                                    }

                                    svg .g-team path {
                                        fill: none;
                                        stroke: #aaa;
                                        stroke-width: 1px;
                                        stroke-opacity: 0.5;
                                    }

                                    svg .g-team.g-team-selected path {
                                        stroke: orange;
                                        stroke-width: 1.5px;
                                    }

                                    .g-legend text {
                                        font-size: 11px;
                                        fill: #666;
                                    }

                                    .g-average-legend {
                                        color: hsl(200, 70%, 40%);
                                    }

                                    .g-average-legend line {
                                        stroke: hsl(200, 80%, 30%);
                                        stroke-width: 2px;
                                    }

                                    .g-average-legend circle {
                                        fill: hsl(200, 80%, 30%);
                                        stroke: none;
                                    }

                                    .g-selected-legend {
                                        color: hsl(39, 60%, 50%);
                                    }

                                    .g-selected-legend line {
                                        stroke: hsl(39, 90%, 50%);
                                        stroke-width: 2px;
                                    }

                                    .g-selected-legend circle {
                                        fill: hsl(39, 90%, 50%);
                                        stroke: none;
                                    }

                                    .selected-team {
                                        fill: hsl(39, 90%, 50%);
                                        color: hsl(39, 90%, 50%);
                                        font-size: 12px;
                                    }

                                    svg .g-team circle {
                                        fill: #aaa;
                                    }

                                    svg .g-team.g-team-selected circle {
                                        stroke: white;
                                        stroke-opacity: 0.5;
                                        fill: orange;
                                    }

                                    .g-pitch-chart {
                                        margin: 0 0 35px 0;
                                    }

                                    .g-pitch-chart .g-legend {
                                        top: 35px;
                                    }

                                    .g-pitch-chart .g-left {
                                        position: absolute;
                                        left: -170px;
                                        top: 100px;
                                        width: 150px;
                                    }

                                    .g-pitch-chart .g-right {
                                        position: absolute;
                                        left: 610px;
                                        top: -200px;
                                        width: 150px;
                                    }

                                    .g-strikeout-table {
                                        overflow: hidden;
                                    }

                                    .g-strikeout-table .g-league {
                                        width: 284px;
                                        float: left;
                                        margin-left: 30px;
                                    }

                                    .g-strikeout-table .g-league:first-child {
                                        margin-left: 0;
                                    }

                                    .g-strikeout-table tr {
                                        cursor: pointer;
                                    }

                                    .g-strikeout-table tr:hover .g-franchise {
                                        text-decoration: underline;
                                    }

                                    .g-shell table {
                                        width: 100%;
                                        border-collapse: collapse;
                                        font-family: Helvetica, Arial;
                                        font-size: 11px;
                                        line-height: 24px;
                                        color: #999;
                                        border-top: solid 1px #dedede;
                                        margin-bottom: 20px;
                                    }

                                    .g-shell td {
                                        padding: 0 4px 0 8px;
                                        border-bottom: solid 1px #dedede;
                                    }

                                    .g-shell .g-record-row {
                                        color: #000;
                                        background: hsl(204, 26%, 94%);
                                    }

                                    .g-record {
                                        font-weight: bold;
                                        color: black;
                                        padding: 4px;
                                        font-size: 10px;
                                        line-height: 12px;
                                        width: 31px;
                                    }

                                    .g-strikeout-table .g-designations {
                                        width: 50px;
                                    }

                                    .g-strikeout-table .g-designations div {
                                        padding: 4px;
                                        font-size: 9px;
                                        line-height: 12px;
                                        width: 45px;
                                    }

                                    .g-strikeout-table .g-designations div.g-record {
                                        font-size: 10px;
                                    }

                                    .g-strikeout-table .g-franchise {
                                        width: 200px;
                                    }

                                    .g-strikeout-table .g-team-selected {
                                        color: hsl(39, 80%, 40%);
                                        background: hsl(39, 90%, 90%);
                                    }

                                    .g-chart-subhed {
                                        font-size: 11px;
                                        font-weight: normal;
                                    }

                                    .g-pitchcount {
                                        font-size: 11px;
                                        font-weight: normal;
                                    }

                                    .g-bat-chart {}

                                    .g-bat-chart .g-legend {
                                        top: 15px;
                                        background: none;
                                    }

                                    .g-anno-container {
                                        font-family: arial;
                                        width: 70px;
                                        position: absolute;
                                        font-size: 11px;
                                        line-height: 1.3em;
                                    }

                                    .g-anno-container strong {
                                        display: block;
                                    }

                                    .col-group {}

                                    .col1 {
                                        width: 290px;
                                    }

                                    .col2 {
                                        width: 290px;
                                    }

                                    .g-related {
                                        border-top: solid 1px #ddd;
                                        padding: 20px 0 10px;
                                        margin: 90px 0 0;
                                        display: block;
                                        line-height: 1.5em;
                                        clear: both;
                                    }

                                    .g-related img {
                                        width: 220px;
                                        margin: -10px 20px 0 0;
                                        float: left;
                                    }

                                    .g-related .g-refer {
                                        color: #999;
                                        font-family: Arial;
                                        text-transform: uppercase;
                                        font-size: 9px;
                                        margin-bottom: 0px;
                                    }

                                    .g-related .g-head {
                                        font-size: 16px;
                                        line-height: 1.3em;
                                        margin-bottom: 4px;
                                        font-weight: bold;
                                        color: #004276;
                                    }

                                    .g-related .g-summary {
                                        font-size: 12px;
                                        line-height: 1.4em;
                                        color: #666;
                                    }

                                    .g-related:hover {
                                        text-decoration: none;
                                    }

                                    .g-related:hover .g-head {
                                        text-decoration: underline;
                                    }

                                    .g-hide-hover {
                                        -webkit-transition: opacity 0.5s;
                                        -moz-transition: opacity 0.5s;
                                        transition: opacity 0.5s;
                                    }
                                </style>
                                <div class="g-shell">
                                    <div class="g-chart g-main-chart">
                                        <h4>Strikeouts per game per team <span>(by batters)</span></h4>
                                    </div>
                                    <div class="g-analysis">
                                        <div class="g-copy">
                                            Last season, teams struck out at a rate never before seen: 7.5 times for
                                            each team every game, an increase of nearly 20 percent from 2005. Ten of the
                                            30 major league teams set franchise records for strikeouts last season and
                                            most came close.
                                        </div>
                                        <h4>Strikeouts per game, 2012</h4>
                                        <div class="g-strikeout-table">
                                        </div>
                                        <div class="g-copy" style="width: 500px;">
                                            Theories as to why hitters are striking out in ever-increasing numbers
                                            reflect changes in both pitching and hitting.
                                        </div>
                                        <div class="g-copy" style="position: relative;">
                                            <div style="position: absolute; left: 620px; top: -70px;">
                                                <img src="https://static01.nyt.com/newsgraphics/2013/03/21/strikeouts/e499df91886aef061eb10983588acb400c454a59/yankees2012.png"
                                                    style="width: 500px;position: absolute; left: -260px;">
                                                <div class="g-aside"
                                                    style="width: 140px;position: absolute; top: 360px;">
                                                    The Yankees frequently used four pitchers a game last season, the
                                                    league average. Their most common four-man combination was Freddy
                                                    Garcia, Boone Logan, David Robertson and Rafael Soriano.
                                                    <div class="g-credit" style="margin-top: 16px;">Barton Silverman/The
                                                        New York Times (Soriano, Garcia); Richard Perry/The New York
                                                        Times (Logan); Jason Szenes for The New York Times (Robertson)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <h3>Fresh Arms Keep Coming</h3>
                                        <div class="g-copy" style="width: 370px;">The days of a starter going deep into
                                            a game and then giving way to his closer appear long gone. Managers now have
                                            extensive scouting reports of the opponent&#x2019;s hitters against his
                                            pitchers. This has led to
                                            more specialization, more pitching changes &#x2014; and more strikeouts.
                                            Hitters are now facing more fresh arms and ever-diminishing odds.</div>
                                        <div class="g-copy" style="width: 450px;">In 1924, the year with the fewest
                                            strikeouts, teams used a single pitcher nearly half of the time. Last
                                            season, the average was four per game.</div>
                                        <div class="g-pitch-chart g-chart">
                                            <div class="g-overlay">
                                                <h4 style="margin-top: 0;">Number of pitchers per team per game</h4>
                                                <div class="g-left"></div>
                                                <div class="g-right"></div>
                                            </div>
                                        </div>
                                        <h3>Two Strikes, No Caution</h3>
                                        <img src="https://static01.nyt.com/newsgraphics/2013/03/21/strikeouts/e499df91886aef061eb10983588acb400c454a59/swinging.jpg"
                                            style="width: 100%; margin-bottom: 5px;">
                                        <div class="g-credit" style="margin-top:0px;">Jonathan Ernst/Reuters</div>
                                        <div class="g-aside">Bryce Harper, 2012 N.L. rookie of the year, hit .174 with
                                            two strikes, just below the league average. He was second among rookies in
                                            strikeouts with 120, including the one above against the Yankees.
                                        </div>
                                        <div style="float: right;margin:20px 0 0 20px;width: 290px;">
                                            <h4 style="margin: 4px 0 0;">Batting average by pitch count</h4>
                                            <div class="g-bat-chart g-chart">
                                                <div class="g-overlay">
                                                    <div class="g-anno-container" style="top: 120px;">
                                                        <strong>On pitches without 2 strikes</strong> (3-0, 3-1, 2-0,
                                                        2-1, 1-0, 1-1, 0-1, 0-0)
                                                    </div>
                                                    <div class="g-anno-container" style="top: 330px;">
                                                        <strong>On 2-strike pitch counts</strong> (0-2, 1-2, 2-2, 3-2)
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="g-copy">Batting averages have declined for six straight seasons,
                                            largely because averages of hitters with two strikes are at the lowest point
                                            in the 25 years since the statistic has been kept.
                                        </div>
                                        <div class="g-copy" style="margin-top: 50px;">
                                            Batting averages have remained fairly constant when a hitter has fewer than
                                            two strikes in the count...
                                        </div>
                                        <div class="g-copy" style="margin-top: 100px;">
                                            ... but batting averages of hitters with two strikes have fallen, as more
                                            hitters stay aggressive with two strikes instead of just trying to make
                                            contact. This is largely because home runs are often rewarded with more
                                            playing time and larger contracts.
                                        </div>
                                        <a class="g-related"
                                            href="https://www.nytimes.com/2013/03/31/sports/baseball/swing-and-a-mystery-why-strikeout-rates-are-soaring.html">
                                            <img
                                                src="https://static01.nyt.com/images/2013/03/29/sports/29strikeouts1/29strikeouts1-articleLarge.jpg">
                                            <div class="g-refer">Related article</div>
                                            <div class="g-head">Swing and a Mystery: Why Strikeout Rates Are Soaring
                                            </div>
                                            <div class="g-summary">Theories abound on why baseball strikeouts have
                                                reached record highs, but with runs also climbing, does it matter?</div>
                                        </a>
                                        <div style="clear: both;visibility: hidden;">.</div>
                                    </div>
                                </div>
                                <script
                                    src="https://static01.nyt.com/newsgraphics/2013/03/21/strikeouts/e499df91886aef061eb10983588acb400c454a59/d3.v3.min.js"></script>
                                <script
                                    src="https://static01.nyt.com/newsgraphics/2013/03/21/strikeouts/e499df91886aef061eb10983588acb400c454a59/queue.v1.min.js"></script>
                                <script src="script.js" type="text/javascript">
                                </script>
                            </div>
                            <div class="insetHFullWidth">
                                <div id="interactiveFooter" class="opposingFloatControl wrap">
                                    <div class="metaData element1">
                                        <div class="module">
                                            <p class="caption">Note: Statistics from regular season; franchises labeled
                                                with current city and name. Counts not available for all at bats before
                                                1998.</p>
                                        </div>
                                        <div class="module">
                                            <span class="byline">By SHAN CARTER, KEVIN QUEALY and JOE WARD</span>
                                        </div>
                                        <div class="module">
                                            <p class="credit">Sources: Baseball-reference.com; Society for American
                                                Baseball Research</p>
                                        </div>
                                    </div>
                                    <div class="element2">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="pageFooter">
                <div class="inset">
                    <nav class="pageFooterNav">
                        <ul class="pageFooterNavList wrap">
                            <li class="firstItem"><a
                                    href="https://www.nytimes.com/content/help/rights/copyright/copyright-notice.html">&#xA9;
                                    2016 The New York Times Company</a></li>
                            <li><a href="http://spiderbites.nytimes.com/">Site Map</a></li>
                            <li><a href="https://www.nytimes.com/privacy">Privacy</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/privacy.html#pp">Your Ad
                                    Choices</a></li>
                            <li><a href="http://www.nytimes.whsites.net/mediakit/">Advertise</a></li>
                            <li><a href="https://www.nytimes.com/content/help/rights/sale/terms-of-sale.html ">Terms of
                                    Sale</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/agree.html">Terms of Service</a>
                            </li>
                            <li><a href="http://www.nytco.com/careers">Work With Us</a></li>
                            <li><a href="https://www.nytimes.com/rss">RSS</a></li>
                            <li><a href="https://www.nytimes.com/membercenter/sitehelp.html">Help</a></li>
                            <li><a href="https://www.nytimes.com/ref/membercenter/help/infoservdirectory.html">Contact
                                    Us</a></li>
                            <li class="lastItem"><a href="https://myaccount.nytimes.com/membercenter/feedback.html">Site
                                    Feedback</a></li>
                        </ul>
                    </nav>
                </div>
            </footer>
        </div>
    </div>
    <script language="JavaScript" type="text/javascript">
        NYTD.require('https://static01.nyt.com/js/app/homepage/articleCommentCounts.js');
    </script>
    <script type="text/javascript" language="JavaScript">
        ArticleCommentCounts.apply()
    </script>
</body>

</html>