<!DOCTYPE html>

<html lang="en">

<head>

    <title>Planets</title>
    <meta charset="utf-8">

    <!-- <script src="//d3js.org/d3.v7.js"></script> -->
    <script src="../node_modules/d3/dist/d3.min.js"></script>

    <style type="text/css">
        /* HTML elements */
        /* ============= */

        /* Base elements */

        body {
            font-family: Avenir, sans-serif;
            font-size: 0.75rem;
            margin: 0;
            background: radial-gradient(#091C33, #091426);
        }

        #headline {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            color: #ddd;
        }

        #pink {
            border-bottom: 2px solid deeppink;
            padding-bottom: 0.25rem;
        }

        /* Links */

        a {
            color: #ddd;
            transition: color 200ms;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            color: #ddd;
        }

        a:hover {
            color: deeppink;
        }

        a:active {
            color: #ddd;
        }


        /* SVG elements */
        /* ============ */

        /* Axes */

        .tick text {
            font-family: Avenir, sans-serif;
            fill: #ddd;
            font-size: 0.75rem;
        }

        .tick line,
        .lines {
            stroke: #ddd;
            stroke-width: 0.5;
            shape-rendering: crispEdges;
            stroke-dasharray: 1, 5;
        }

        path.domain {
            display: none;
        }

        /* Chart */

        circle {
            fill: deeppink;
            stroke: deeppink;
            stroke-width: 4px;
            /* we leave the stroke in for our planets 
    to have a minimum size (not very scientific) */
        }

        .label {
            fill: #777;
        }
    </style>

</head>

<body>

    <h1 id="headline">Measuring our planets'
        <span id="pink">
            <a href="https://en.wikipedia.org/wiki/Solar_System#Distances_and_scales" target="_blank">distances</a>
        </span>
    </h1>

    <div id="vis"></div>

    <script type="text/javascript" src="./script.js">
    </script>

</body>

</html>